/assets/* /assets/:splat 200
/robots.txt /robots.txt 200!
/sitemap.xml /sitemap.xml 200!
/maintenance.html /maintenance.html 200
/pages/portfolio /portfolio/ 301!
/pages/portfolio/ /portfolio/ 301!
/pages/portfolio/alc-srl/ /portfolio/alc-srl/ 301!
/pages/portfolio/autoscuola-easy-driver/ /portfolio/autoscuola-easy-driver/ 301!
/pages/portfolio/de-masi-auto/ /portfolio/de-masi-auto/ 301!
/pages/portfolio/fqs-consulenza-qualita/ /portfolio/fqs-consulenza-qualita/ 301!
/pages/portfolio/luigina-bernardi/ /portfolio/luigina-bernardi/ 301!
/pages/portfolio/zb-utensilerie-meccaniche/ /portfolio/zb-utensilerie-meccaniche/ 301!
/pages/portfolio/supreme-cars/ /portfolio/supreme-cars/ 301!
/privacy-policy /privacy-policy/ 301!
/cookie-policy /cookie-policy/ 301!
/pages/portfolio/* /portfolio/:splat 301!
/pages/blog /blog/ 301!
/pages/blog/ /blog/ 301!
/pages/dove-opero /dove-opero/ 301!
/pages/dove-opero/ /dove-opero/ 301!
/pages/privacy-policy /privacy-policy/ 301!
/pages/privacy-policy/ /privacy-policy/ 301!
/pages/cookie-policy /cookie-policy/ 301!
/pages/cookie-policy/ /cookie-policy/ 301!
/pages/home / 301!
/pages/home/ / 301!
/pages/privacy-policy/* /privacy-policy/ 301!
/pages/cookie-policy/* /cookie-policy/ 301!
/pages/dove-opero/* /dove-opero/ 301!
/pages/home/* / 301!
/* /index.html 200
